PORT=3000
FRONTEND_URL=https://mi-cafecito-frontend-projects.vercel.app/
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1h
# (Opcional para refresh tokens)
JWT_REFRESH_SECRET=otra_clave_muy_segura
JWT_REFRESH_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123
DB_NAME=mi_cafecito_db
# 'production' or 'development'
 NODE_ENV=development